:root { --bs-primary: #ff0000 !important; --bs-primary-rgb: 255, 0, 0 !important; --bs-body-bg: #0a0a0a; --bs-body-color: #f0f0f0; --bs-border-color: rgba(255,255,255, 0.1); --bs-body-bg-rgb: 10, 10, 10; --bs-body-color-rgb: 240, 240, 240; }
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Ubuntu:wght@400;700&display=swap');
:root { --heading-font: 'Montserrat', sans-serif; --body-font: 'Ubuntu', sans-serif; --bs-body-font-family: var(--body-font); }
body { font-family: var(--body-font); }
h1, h2, h3, h4, h5, h6 { font-family: var(--heading-font); }

section { position: relative; z-index: 1; }
section > .container, section > .container-fluid { position: relative; z-index: 2; }
.card { position: relative; z-index: 2; }
.hero-section { position: relative; z-index: 2; }

.hero-carousel-section {
    position: relative;
    width: 100%;
    z-index: 2;
    padding: 1rem 0;
    background: rgba(var(--bs-body-bg-rgb), 0.5);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid var(--bs-border-color);
    overflow: hidden;
    height: 120px !important;
    min-height: 120px !important;
    max-height: 120px !important;
    display: flex;
    align-items: center;
}
.hero-carousel .swiper-wrapper {
    transition-timing-function: linear !important;
    align-items: center;
}
.hero-carousel .swiper-slide {
    width: auto !important;
    height: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    overflow: hidden;
    background: transparent;
    padding: 0 1.5rem;
}
.hero-carousel .swiper-slide img {
    margin: 0 !important;
    height: 100% !important;
    width: auto !important;
    max-width: 100%;
    object-fit: contain !important;
    transition: all 0.3s ease;
}

.img-loading {
    background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
    background-size: 200% 100%;
    animation: loading-skeleton 1.5s infinite;
    min-height: 200px;
    display: block;
}
@keyframes loading-skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}
img.lazy-loaded {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
img.lazy-loaded.loaded {
    opacity: 1;
}
.text-typing-animation {
    opacity: 1 !important;
}
.typing-char {
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    white-space: pre;
    will-change: opacity, transform;
}
.typing-char.active {
    opacity: 1;
    transform: translateY(0);
}
.card-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 1.5rem auto 1.5rem auto; 
    border-radius: 50%;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    transition: transform 0.3s ease;
}
.card-icon-wrapper i, .card-icon-wrapper svg {
    margin: 0 !important;
}
.card:hover .card-icon-wrapper {
    transform: scale(1.1);
    background-color: var(--bs-primary);
    color: #fff;
}
.card-icon-lg {
    width: 32px;
    height: 32px;
}

@media (max-width: 768px) {
    .py-5 { padding-top: 2rem !important; padding-bottom: 2rem !important; }
    .my-5 { margin-top: 2rem !important; margin-bottom: 2rem !important; }
    .p-5 { padding: 1.25rem !important; }
    .p-4 { padding: 1rem !important; }
    .container { padding-left: 15px !important; padding-right: 15px !important; }
    section { padding-top: 2.5rem !important; padding-bottom: 2.5rem !important; }
    .display-1, .display-2, .display-3, h1 { font-size: 2rem !important; }
    .hero-section { min-height: auto !important; padding: 3rem 0 !important; }
    
    .tele-form { margin: 0 !important; }
    .card-body { padding: 1.25rem !important; }
    .Sigform-form .row.mb-3 { margin-bottom: 1rem !important; }
    .btn-lg { padding: 0.6rem 1rem !important; font-size: 1rem !important; }
    
    .hero-carousel-section { 
        padding: 0.5rem 0 !important; 
        height: 80px !important; 
        min-height: 80px !important; 
        max-height: 80px !important; 
    }
    .hero-carousel .swiper-slide {
        height: 60px !important;
        width: auto !important; 
        padding: 0 10px !important;
    }
    .hero-carousel .swiper-slide img {
        width: auto !important;
        height: 100% !important;
        object-fit: contain !important;
    }
}
body { position: relative; z-index: 0; background-color: var(--bs-body-bg); background-attachment: fixed !important; background-size: 100% 100%; background-image: radial-gradient(circle at 12% 16%, rgba(255, 0, 0, 0.25) 0%, transparent 60%), radial-gradient(circle at 89% 88%, rgba(255, 167, 15, 0.2) 0%, transparent 60%); min-height: 100vh; } main, main > section { background-color: transparent !important; background: transparent !important; }:root {
  --bs-border-radius: 0.25rem;
  --bs-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 5px 12px rgba(0, 0, 0, 0.08);
  --bs-box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.07);
  --bs-box-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12), 0 5px 10px rgba(0, 0, 0, 0.08);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
}

h1, .h1 { font-size: 3.2rem; font-weight: 800; }
h2, .h2 { font-size: 2.5rem; font-weight: 700; }
h3, .h3 { font-size: 1.75rem; font-weight: 700; }
h4, .h4 { font-size: 1.25rem; font-weight: 700; }
h5, .h5 { font-size: 1.1rem; }
h6, .h6 { font-size: 1rem; }

p {
  font-size: inherit;
  line-height: 1.6;
}

main {
  overflow: hidden;
}

main > section {
  position: relative;
  z-index: 1;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 992px) {
  main > section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

main > section > .container {
    position: relative;
    z-index: 2;
}

.card {
  background-color: rgba(var(--bs-body-color-rgb), 0.04);
  border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: var(--bs-box-shadow);
  border-radius: var(--bs-border-radius);
  margin-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 2;
  position: relative;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--bs-box-shadow-lg);
}

.card-body {
  padding: 2rem !important;
}

.card-gradient-1 { background-image: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.05), rgba(var(--bs-body-color-rgb), 0.02)); }
.card-gradient-2 { background-image: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0.05), rgba(var(--bs-body-color-rgb), 0.02)); }
.card-gradient-3 { background-image: linear-gradient(210deg, rgba(var(--bs-primary-rgb), 0.05), rgba(var(--bs-body-color-rgb), 0.02)); }


.btn {
  border-radius: var(--bs-border-radius);
  transition: all 0.25s ease-out;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-family: var(--heading-font);
}

.btn-primary {
  background-color: var(--bs-primary);
  background-image: linear-gradient(160deg, var(--bs-primary) 0%, #c40000 100%);
  border-color: var(--bs-primary);
  color: #fff;
  box-shadow: 0 4px 15px -5px rgba(var(--bs-primary-rgb), 0.5);
}

.btn-primary:hover {
  background-color: #c40000;
  border-color: #c40000;
  transform: translateY(-3px);
  filter: brightness(1.1);
  box-shadow: 0 6px 20px -5px rgba(var(--bs-primary-rgb), 0.6);
  color: #fff;
}

.form-control, .form-select {
  border-radius: var(--bs-border-radius);
  padding: 0.75rem 1rem;
  background-color: rgba(var(--bs-body-color-rgb), 0.05);
  border: 1px solid rgba(var(--bs-body-color-rgb), 0.15);
  color: var(--bs-body-color);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--bs-primary);
  background-color: rgba(var(--bs-body-color-rgb), 0.03);
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
  color: var(--bs-body-color);
}

::placeholder {
  color: var(--bs-body-color);
  opacity: 0.65;
}

a:not(.btn):not(.nav-link):not(.navbar-brand):not(.dropdown-item) {
  color: #ffa70f;
  text-decoration: none;
  transition: all 0.2s ease;
}

a:not(.btn):not(.nav-link):not(.navbar-brand):not(.dropdown-item):hover {
  color: #ffa70f;
  text-decoration: underline;
  filter: brightness(0.9);
}

.accent-keyword {
  color: #ffa70f !important;
  font-weight: bold;
}

.main-header {
  position: sticky;
  top: 0;
  z-index: 1020;
  padding: 0.5rem 0;
  background-color: rgba(var(--bs-body-bg-rgb), 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--bs-border-color);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.main-header.scrolled {
  background-color: rgba(var(--bs-body-bg-rgb), 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border-bottom-color: transparent;
}

.main-header .nav-link,
.main-header .navbar-brand {
  color: var(--bs-body-color);
}

.main-footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: transparent;
  border-top: 1px solid var(--bs-border-color);
}

.main-footer a {
  color: var(--bs-primary);
}

.navbar-brand, .navbar-brand img, .logo {
  background: none !important;
  background-color: transparent !important;
  border: none !important;
}

.accordion-item {
  background-color: rgba(var(--bs-body-color-rgb), 0.03);
  border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--bs-border-radius);
  margin-bottom: 1rem;
}
.accordion-button {
  background-color: rgba(var(--bs-body-color-rgb), 0.05);
  color: var(--bs-body-color);
  border-radius: var(--bs-border-radius);
}
.accordion-button:not(.collapsed) {
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  color: var(--bs-primary);
  box-shadow: none;
}
.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
  z-index: 4;
}
.accordion-button::after {
  filter: grayscale(1) invert(1) brightness(1.5);
}

.alert {
    border-radius: var(--bs-border-radius);
}

blockquote {
  border-left: 4px solid var(--bs-primary);
  padding: 0.5rem 1.5rem;
  margin: 1.5rem 0;
  background-color: rgba(var(--bs-primary-rgb), 0.05);
  border-radius: 0 var(--bs-border-radius) var(--bs-border-radius) 0;
}

img {
  object-fit: cover;
  max-width: 100%;
  border-radius: var(--bs-border-radius);
}

i[data-feather] {
  background: none !important;
}

table, th, td {
  color: var(--bs-body-color) !important;
  border-color: var(--bs-border-color);
}
.table {
    background-color: rgba(var(--bs-body-color-rgb), 0.04);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: var(--bs-border-radius);
    overflow: hidden;
}

.list-group-item {
  margin-bottom: 1rem;
  padding: 1rem 1.25rem;
  border-radius: var(--bs-border-radius);
  background-color: rgba(var(--bs-body-color-rgb), 0.03);
  border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
}

iframe {
  width: 100%;
  height: 30rem;
}

:root {
  --swiper-navigation-color: var(--bs-primary);
  --swiper-pagination-color: var(--bs-primary);
  --swiper-navigation-size: 18px;
}

.swiper-button-next, .swiper-button-prev {
  background-color: rgba(var(--bs-body-bg-rgb), 0.7);
  border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: rgba(var(--bs-body-bg-rgb), 0.9);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgba(var(--bs-body-color-rgb), 0.5);
  opacity: 1;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  background-color: var(--bs-primary);
  width: 24px;
  border-radius: 5px;
}

.swiper-container {
    padding-bottom: 3rem;
}

.swiper-pagination {
    bottom: 0 !important;
}

.card-folder {
  position: relative;
  border: 2px solid rgba(var(--bs-body-color-rgb), 0.2);
  border-radius: 1rem;
  padding-top: 2.5rem;
  background-color: rgba(var(--bs-body-color-rgb), 0.04);
}
.card-folder-title {
  position: absolute;
  top: -2px;
  left: 1.5rem;
  background-color: var(--bs-primary);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  font-family: var(--heading-font);
  font-weight: 600;
  border: 2px solid rgba(var(--bs-body-color-rgb), 0.2);
  border-bottom: none;
}

.card-bento {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
  aspect-ratio: 1 / 1;
}
.card-bento .card-img-overlay {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  background: rgba(var(--bs-body-bg-rgb), 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
  border-radius: 1rem;
  padding: 1.25rem;
  color: var(--bs-body-color);
  top: auto;
}

.ghost-wrapper {
  display: contents !important;
}

.card-icon-top, .card-icon-wrapper, .card i[data-feather] {
  margin-bottom: 1.5rem;
}

@media (max-width: 767.98px) {
  .btn-primary, .btn-lg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    width: 100%;
  }
  img, .img-fluid {
    margin-bottom: 2rem !important;
  }
}

.text-typing-animation {
  opacity: 0;
  transition: opacity 0.1s ease;
}

.card-icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    transition: all 0.3s ease;
}

.card:hover .card-icon-wrapper {
    background-color: var(--bs-primary);
    color: #fff;
    transform: translateY(-5px);
}
.card-icon-lg {
    width: 28px;
    height: 28px;
}

.calculator-block, .quiz-block {
    background-color: rgba(var(--bs-body-color-rgb), 0.05);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--bs-border-radius);
}

.calculator-header, .quiz-header {
    margin-bottom: 1.5rem;
}

.calculator-input-area .form-label {
    font-weight: 600;
}

.results-box {
    background-color: rgba(var(--bs-primary-rgb), 0.08);
    border: 1px solid rgba(var(--bs-primary-rgb), 0.2);
    padding: 1.5rem;
    border-radius: var(--bs-border-radius);
    text-align: center;
}

.result-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--bs-primary);
    font-family: var(--heading-font);
}

.irs--round .irs-bar {
  background-color: var(--bs-primary);
  height: 8px;
  top: 35px;
}
.irs--round .irs-line {
    height: 8px;
    top: 35px;
    background-color: rgba(var(--bs-body-color-rgb), 0.15);
    border-radius: 4px;
}
.irs--round .irs-handle {
    border: 2px solid var(--bs-primary);
    background-color: var(--bs-body-bg);
    box-shadow: 0 1px 3px rgba(var(--bs-primary-rgb),0.3);
    top: 27px;
    width: 22px;
    height: 22px;
}
.irs--round .irs-handle.state_hover, .irs--round .irs-handle:hover {
    background-color: var(--bs-primary);
}
.irs--round .irs-min, .irs--round .irs-max, .irs--round .irs-single {
    background-color: var(--bs-primary);
    color: #fff;
    border-radius: var(--bs-border-radius);
}

.quiz-container-wrapper {
    overflow: hidden;
}

.quiz-step {
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.btn-quiz-option {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    text-align: left;
    background-color: rgba(var(--bs-body-color-rgb), 0.05);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.15);
    border-radius: var(--bs-border-radius);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    color: var(--bs-body-color);
}

.btn-quiz-option:hover, .btn-quiz-option.active {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-color: var(--bs-primary);
    transform: translateY(-2px);
}

.quiz-radio-circle {
    width: 28px;
    height: 28px;
    border: 2px solid rgba(var(--bs-body-color-rgb), 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    transition: border-color 0.3s ease;
}

.btn-quiz-option:hover .quiz-radio-circle, .btn-quiz-option.active .quiz-radio-circle {
    border-color: var(--bs-primary);
}

.quiz-radio-circle i {
    opacity: 0;
    transition: opacity 0.3s ease;
    color: var(--bs-primary);
    font-size: 1.2em;
}

.btn-quiz-option:hover .quiz-radio-circle i, .btn-quiz-option.active .quiz-radio-circle i {
    opacity: 1;
}

.quiz-progress-bar {
    height: 8px;
    background-color: var(--bs-primary);
    border-radius: 4px;
    transition: width 0.4s ease;
}

.quiz-success-view i {
    font-size: 4rem;
    color: var(--bs-primary);
}
        h1 { font-size: 2.5rem; font-weight: 800; line-height: 1.2; letter-spacing: -0.02em; margin-bottom: 1.25rem; }
        h2 { font-size: 2rem; font-weight: 700; line-height: 1.3; letter-spacing: -0.01em; margin-bottom: 1rem; }
        h3 { font-size: 1.5rem; font-weight: 700; line-height: 1.4; margin-bottom: 0.875rem; }
        h4 { font-size: 1.25rem; font-weight: 600; line-height: 1.4; margin-bottom: 0.75rem; opacity: 0.95; }
        h5 { font-size: 1.1rem; font-weight: 600; }
        h6 { font-size: 0.9rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.04em; }
        @media (max-width: 768px) { h1 { font-size: 2rem; } h2 { font-size: 1.6rem; } h3 { font-size: 1.3rem; } h4 { font-size: 1.15rem; } h5 { font-size: 1rem; } h6 { font-size: 0.8rem; } }
        table, th, td { background-color: transparent !important; }
        .logo { max-width: 6rem !important; object-fit: contain; margin: 0 !important; border-radius: 0 !important; }
        .gallery-card-sm img{ object-fit: contain !important; }
        .icon-wrapper{ flex: 0 0 auto; }
        iframe { width: 100%; height: 30rem; }
        .main-footer .navbar-brand, .main-footer .logo { display: block; margin: 0 auto !important; text-align: center; }
        .table>:not(caption)>*>* { background-color: transparent !important; }
        svg, img { flex: 0 0 auto; }
        .card-icon-top, .card i[data-feather] { margin-bottom: 0 !important; margin-top: 1rem; }
        .card-horizontal { height: auto !important; }
        .main-footer .col-md-6, .main-footer .col-lg-5 { text-align: center; }
        .irs--round .irs-min, .irs--round .irs-max{ display:none; }
    /* Widget Styles Here */p, li, h1, h2, h3, h4, h5, h6, span, div, a { overflow-wrap: break-word; word-wrap: break-word; } .success-message, .error-message { margin-top: 1rem; padding: 1rem; border-radius: 0.5rem; text-align: center; display: none; color: #fff; } .success-message { background-color: rgba(30, 130, 76, 0.8); } .error-message { background-color: rgba(192, 57, 43, 0.8); } .iti { width: 100%; } .iti__tel-input { box-sizing: border-box; width: 100%; height: auto; padding-top: 0.75rem !important; padding-bottom: 0.75rem !important; padding-left: 92px !important; line-height: 1.5; } .iti__country-list { background-color: var(--bs-body-bg); border: 1px solid var(--bs-border-color); box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); color: var(--bs-body-color); } .iti__country.iti__highlight { background-color: rgba(var(--bs-primary-rgb), 0.1); } .iti__dial-code, .iti__country-name, .iti__selected-dial-code { color: var(--bs-body-color) !important; opacity: 0.9; } .accordion-button{display: block !important;} h1,h2,h3{font-weight: bold !important;} img{width: 100%; max-width: 30rem !important; max-height: 25rem; margin: 0 auto; display: block;} .g-1, .gx-1, .g-2, .gx-2, .g-3, .gx-3, .g-4, .gx-4, .g-5, .gx-5{ --bs-gutter-x: 0rem !important; } .tele-form{margin: 0 2rem;} main{ overflow: hidden; } footer{margin: 3rem 0 0;} .card{margin: 0 .5rem;} .badge{ white-space: inherit; } .gallery-card-sm .card-img-top { height: 80px !important; } .gallery-card-sm .card-body { padding: 0.25rem !important; } .gallery-card-sm .btn { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 10px !important; line-height: 1.2; } @media (min-width: 768px) { .gallery-card-sm .card-img-top { height: 160px !important; } .gallery-card-sm .btn { font-size: 0.85rem !important; padding: 0.375rem 0.75rem !important; } }

/* --- Geometric Shapes Styles --- */
.shape-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; pointer-events: none; } .shape-container img { position: absolute; will-change: transform; transition: transform 0.2s ease-out; z-index: 0; max-width: 250px; max-height: 250px; width: auto; height: auto; opacity: 0.15; } section.mouse-track-container { position: relative; z-index: 1; } @media (max-width: 768px) { .shape-container img { opacity: 0.05 !important; max-width: 120px !important; max-height: 120px !important; top: auto !important; bottom: auto !important; left: auto !important; right: auto !important; transform: none !important; } .shape-container img:nth-of-type(odd) { left: -20px !important; top: 5% !important; } .shape-container img:nth-of-type(even) { right: -20px !important; bottom: 5% !important; } .shape-container img:nth-of-type(3n) { left: auto !important; right: -20px !important; top: 45% !important; } .shape-container img:nth-of-type(4n) { left: -20px !important; right: auto !important; top: 85% !important; } }

/* --- Geometric Shapes Styles --- */
.shape-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; pointer-events: none; } .shape-container img { position: absolute; will-change: transform; transition: transform 0.2s ease-out; z-index: -1; max-width: 250px; max-height: 250px; width: auto; height: auto; opacity: 0.8; } section.mouse-track-container { position: relative; z-index: 1; }

/* --- Enhanced Card Geometric Styles --- */
.card-numbered { position: relative; overflow: hidden; } .card-number { position: absolute; top: -0.5rem; right: 0.5rem; font-size: 3.5rem; font-weight: 900; font-family: var(--heading-font); color: rgba(var(--bs-body-color-rgb), 0.05); z-index: 1; line-height: 1; } .card-numbered .card-body { position: relative; z-index: 2; } .card-horizontal { display: flex; flex-direction: column; } .card-horizontal .row { flex-grow: 1; } .card-horizontal .img-fluid[data-ai-image-placeholder="true"], .card-horizontal img { height: 100%; min-height: 250px; object-fit: cover; border-radius: var(--bs-border-radius); } @media (max-width: 767.98px) { .card-horizontal .img-fluid[data-ai-image-placeholder="true"], .card-horizontal img { height: 200px; min-height: 200px; } } .row[class*="row-cols-"] > [class*="col-"] .card { margin-bottom: 0; }